{
  "metadata": [
    {
      "far_metadata": [
        {
          "title": 14,
          "title_title": "Aeronautics and Space",
          "chapter": 1,
          "chapter_title": "Federal Aviation Administration, Department of Transportation",
          "subchapter": "A",
          "subchapter_title": "Definitions and General Requirements",
          "part": 1,
          "part_title": "Definitions and Abbreviations"
        },
        {
          "title": 14,
          "title_title": "Aeronautics and Space",
          "chapter": 1,
          "chapter_title": "Federal Aviation Administration, Department of Transportation",
          "subchapter": "A",
          "subchapter_title": "Definitions and General Requirements",
          "part": 3,
          "part_title": "General Requirements"
        }
      ],
      "aim_metadata": [
        {
          "chapter": 1,
          "chapter_title": "Air Navigation",
          "section": 1,
          "section_title": "Navigation Aids"
        },
        {
          "chapter": 1,
          "chapter_title": "Air Navigation",
          "section": 2,
          "section_title": "Performance-Based Navigation (PBN) and Area Navigation (RNAV)"
        }
      ]
    }
  ],
  "regulations": [
    {
      "far_entry": [
        {
          "title": 14,
          "chapter": 1,
          "subchapter": "A",
          "part": 1,
          "section": 1,
          "paragraph": "a",
          "section_title": "General Definitions",
          "content": "As used in Subchapters A through K of this chapter, unless the context requires otherwise:\n\nAdministrator   means the Federal Aviation Administrator or any person to whom he has delegated his authority in the matter concerned.\n\nAerodynamic coefficients   means non-dimensional coefficients for aerodynamic forces and moments.\n\nAir carrier   means a person who undertakes directly by lease, or other arrangement, to engage in air transportation.\n\nAir commerce   means interstate, overseas, or foreign air commerce or the transportation of mail by aircraft or any operation or navigation of aircraft within the limits of any Federal airway or any operation or navigation of aircraft which directly affects, or which may endanger safety in, interstate, overseas, or foreign air commerce.\n\nAircraft   means a device that is used or intended to be used for flight in the air.\n\nAircraft engine   means an engine that is used or intended to be used for propelling aircraft. It includes turbosuperchargers, appurtenances, and accessories necessary for its functioning, but does not include propellers.\n\nAirframe   means the fuselage, booms, nacelles, cowlings, fairings, airfoil surfaces (including rotors but excluding propellers and rotating airfoils of engines), and landing gear of an aircraft and their accessories and controls.\n\nAirplane   means an engine-driven fixed-wing aircraft heavier than air, that is supported in flight by the dynamic reaction of the air against its wings.\n\nAirport   means an area of land or water that is used or intended to be used for the landing and takeoff of aircraft, and includes its buildings and facilities, if any.\n\nAirship   means an engine-driven lighter-than-air aircraft that can be steered.\n\nAir traffic   means aircraft operating in the air or on an airport surface, exclusive of loading ramps and parking areas.\n\nAir traffic clearance   means an authorization by air traffic control, for the purpose of preventing collision between known aircraft, for an aircraft to proceed under specified traffic conditions within controlled airspace.\n\nAir traffic control   means a service operated by appropriate authority to promote the safe, orderly, and expeditious flow of air traffic.\n\nAir Traffic Service (ATS) route   is a specified route designated for channeling the flow of traffic as necessary for the provision of air traffic services. The term “ATS route” refers to a variety of airways, including jet routes, area navigation (RNAV) routes, and arrival and departure routes. An ATS route is defined by route specifications, which may include:\n\n(1) An ATS route designator;\n\n(2) The path to or from significant points;\n\n(3) Distance between significant points;\n\n(4) Reporting requirements; and\n\n(5) The lowest safe altitude determined by the appropriate authority.\n\nAir transportation   means interstate, overseas, or foreign air transportation or the transportation of mail by aircraft.\n\nAlert Area.   An alert area is established to inform pilots of a specific area wherein a high volume of pilot training or an unusual type of aeronautical activity is conducted.\n\nAlternate airport   means an airport at which an aircraft may land if a landing at the intended airport becomes inadvisable.\n\nAltitude engine   means a reciprocating aircraft engine having a rated takeoff power that is producible from sea level to an established higher altitude.\n\nAmateur rocket   means an unmanned rocket that:\n\n(1) Is propelled by a motor or motors having a combined total impulse of 889,600 Newton-seconds (200,000 pound-seconds) or less; and\n\n(2) Cannot reach an altitude greater than 150 kilometers (93.2 statute miles) above the earth's surface.\n\nAppliance   means any instrument, mechanism, equipment, part, apparatus, appurtenance, or accessory, including communications equipment, that is used or intended to be used in operating or controlling an aircraft in flight, is installed in or attached to the aircraft, and is not part of an airframe, engine, or propeller.\n\nApproved  , unless used with reference to another person, means approved by the FAA or any person to whom the FAA has delegated its authority in the matter concerned, or approved under the provisions of a bilateral agreement between the United States and a foreign country or jurisdiction.\n\nArea navigation (RNAV)   is a method of navigation that permits aircraft operations on any desired flight path.\n\nArea navigation (RNAV) route   is an ATS route based on RNAV that can be used by suitably equipped aircraft.\n\nArmed Forces   means the Army, Navy, Air Force, Marine Corps, and Coast Guard, including their regular and reserve components and members serving without component status.\n\nAutorotation   means a rotorcraft flight condition in which the lifting rotor is driven entirely by action of the air when the rotorcraft is in motion.\n\nAuxiliary rotor   means a rotor that serves either to counteract the effect of the main rotor torque on a rotorcraft or to maneuver the rotorcraft about one or more of its three principal axes.\n\nBalloon   means a lighter-than-air aircraft that is not engine driven, and that sustains flight through the use of either gas buoyancy or an airborne heater.\n\nBrake horsepower   means the power delivered at the propeller shaft (main drive or main output) of an aircraft engine.\n\nCalibrated airspeed   means the indicated airspeed of an aircraft, corrected for position and instrument error. Calibrated airspeed is equal to true airspeed in standard atmosphere at sea level.\n\nCanard   means the forward wing of a canard configuration and may be a fixed, movable, or variable geometry surface, with or without control surfaces.\n\nCanard configuration   means a configuration in which the span of the forward wing is substantially less than that of the main wing.\n\nCategory:  \n\n(1) As used with respect to the certification, ratings, privileges, and limitations of airmen, means a broad classification of aircraft. Examples include: airplane; rotorcraft; glider; and lighter-than-air; and\n\n(2) As used with respect to the certification of aircraft, means a grouping of aircraft based upon intended use or operating limitations. Examples include: transport, normal, utility, acrobatic, limited, restricted, and provisional.\n\nCategory A,   with respect to transport category rotorcraft, means multiengine rotorcraft designed with engine and system isolation features specified in Part 29 and utilizing scheduled takeoff and landing operations under a critical engine failure concept which assures adequate designated surface area and adequate performance capability for continued safe flight in the event of engine failure.\n\nCategory B,   with respect to transport category rotorcraft, means single-engine or multiengine rotorcraft which do not fully meet all Category A standards. Category B rotorcraft have no guaranteed stay-up ability in the event of engine failure and unscheduled landing is assumed.\n\nCategory II operations,   with respect to the operation of aircraft, means a straight-in ILS approach to the runway of an airport under a Category II ILS instrument approach procedure issued by the Administrator or other appropriate authority.\n\nCategory III operations,   with respect to the operation of aircraft, means an ILS approach to, and landing on, the runway of an airport using a Category III ILS instrument approach procedure issued by the Administrator or other appropriate authority.\n\nCeiling   means the height above the earth's surface of the lowest layer of clouds or obscuring phenomena that is reported as “broken”, “overcast”, or “obscuration”, and not classified as “thin” or “partial”.\n\nCivil aircraft   means aircraft other than public aircraft.\n\nClass:  \n\n(1) As used with respect to the certification, ratings, privileges, and limitations of airmen, means a classification of aircraft within a category having similar operating characteristics. Examples include: single engine; multiengine; land; water; gyroplane; helicopter; airship; and free balloon; and\n\n(2) As used with respect to the certification of aircraft, means a broad grouping of aircraft having similar characteristics of propulsion, flight, or landing. Examples include: airplane; rotorcraft; glider; balloon; landplane; and seaplane.\n\nClearway   means:\n\n(1) For turbine engine powered airplanes certificated after August 29, 1959, an area beyond the runway, not less than 500 feet wide, centrally located about the extended centerline of the runway, and under the control of the airport authorities. The clearway is expressed in terms of a clearway plane, extending from the end of the runway with an upward slope not exceeding 1.25 percent, above which no object nor any terrain protrudes. However, threshold lights may protrude above the plane if their height above the end of the runway is 26 inches or less and if they are located to each side of the runway.\n\n(2) For turbine engine powered airplanes certificated after September 30, 1958, but before August 30, 1959, an area beyond the takeoff runway extending no less than 300 feet on either side of the extended centerline of the runway, at an elevation no higher than the elevation of the end of the runway, clear of all fixed obstacles, and under the control of the airport authorities.\n\nClimbout speed,   with respect to rotorcraft, means a referenced airspeed which results in a flight path clear of the height-velocity envelope during initial climbout.\n\nCommercial operator   means a person who, for compensation or hire, engages in the carriage by aircraft in air commerce of persons or property, other than as an air carrier or foreign air carrier or under the authority of Part 375 of this title. Where it is doubtful that an operation is for “compensation or hire”, the test applied is whether the carriage by air is merely incidental to the person's other business or is, in itself, a major enterprise for profit.\n\nConfiguration, Maintenance, and Procedures (CMP) document   means a document approved by the FAA that contains minimum configuration, operating, and maintenance requirements, hardware life-limits, and Master Minimum Equipment List (MMEL) constraints necessary for an airplane-engine combination to meet ETOPS type design approval requirements.\n\nConsensus standard   means, for the purpose of certificating light-sport aircraft, an industry-developed consensus standard that applies to aircraft design, production, and airworthiness. It includes, but is not limited to, standards for aircraft design and performance, required equipment, manufacturer quality assurance systems, production acceptance test procedures, operating instructions, maintenance and inspection procedures, identification and recording of major repairs and major alterations, and continued airworthiness.\n\nControlled airspace   means an airspace of defined dimensions within which air traffic control service is provided to IFR flights and to VFR flights in accordance with the airspace classification.\n\nNote:\n\nControlled airspace is a generic term that covers Class A, Class B, Class C, Class D, and Class E airspace.\n\nControlled Firing Area.   A controlled firing area is established to contain activities, which if not conducted in a controlled environment, would be hazardous to nonparticipating aircraft.\n\nCrewmember   means a person assigned to perform duty in an aircraft during flight time.\n\nCritical altitude   means the maximum altitude at which, in standard atmosphere, it is possible to maintain, at a specified rotational speed, a specified power or a specified manifold pressure. Unless otherwise stated, the critical altitude is the maximum altitude at which it is possible to maintain, at the maximum continuous rotational speed, one of the following:\n\n(1) The maximum continuous power, in the case of engines for which this power rating is the same at sea level and at the rated altitude.\n\n(2) The maximum continuous rated manifold pressure, in the case of engines, the maximum continuous power of which is governed by a constant manifold pressure.\n\nCritical engine   means the engine whose failure would most adversely affect the performance or handling qualities of an aircraft.\n\nDecision altitude (DA)   is a specified altitude in an instrument approach procedure at which the pilot must decide whether to initiate an immediate missed approach if the pilot does not see the required visual reference, or to continue the approach. Decision altitude is expressed in feet above mean sea level.\n\nDecision height (DH)   is a specified height above the ground in an instrument approach procedure at which the pilot must decide whether to initiate an immediate missed approach if the pilot does not see the required visual reference, or to continue the approach. Decision height is expressed in feet above ground level.\n\nEarly ETOPS   means ETOPS type design approval obtained without gaining non-ETOPS service experience on the candidate airplane-engine combination certified for ETOPS.\n\nEFVS operation   means an operation in which visibility conditions require an EFVS to be used in lieu of natural vision to perform an approach or landing, determine enhanced flight visibility, identify required visual references, or conduct a rollout.\n\nEnhanced flight visibility (EFV)   means the average forward horizontal distance, from the cockpit of an aircraft in flight, at which prominent topographical objects may be clearly distinguished and identified by day or night by a pilot using an enhanced flight vision system.\n\nEnhanced flight vision system (EFVS)   means an installed aircraft system which uses an electronic means to provide a display of the forward external scene topography (the natural or manmade features of a place or region especially in a way to show their relative positions and elevation) through the use of imaging sensors, including but not limited to forward-looking infrared, millimeter wave radiometry, millimeter wave radar, or low-light level image intensification. An EFVS includes the display element, sensors, computers and power supplies, indications, and controls.\n\nEquivalent airspeed   means the calibrated airspeed of an aircraft corrected for adiabatic compressible flow for the particular altitude. Equivalent airspeed is equal to calibrated airspeed in standard atmosphere at sea level.\n\nETOPS Significant System   means an airplane system, including the propulsion system, the failure or malfunctioning of which could adversely affect the safety of an ETOPS flight, or the continued safe flight and landing of an airplane during an ETOPS diversion. Each ETOPS significant system is either an ETOPS group 1 significant system or an ETOPS group 2 significant system.\n\n(1) An ETOPS group 1 Significant System—\n\n(i) Has fail-safe characteristics directly linked to the degree of redundancy provided by the number of engines on the airplane.\n\n(ii) Is a system, the failure or malfunction of which could result in an IFSD, loss of thrust control, or other power loss.\n\n(iii) Contributes significantly to the safety of an ETOPS diversion by providing additional redundancy for any system power source lost as a result of an inoperative engine.\n\n(iv) Is essential for prolonged operation of an airplane at engine inoperative altitudes.\n\n(2) An ETOPS group 2 significant system is an ETOPS significant system that is not an ETOPS group 1 significant system.\n\nExtended Operations (ETOPS)   means an airplane flight operation, other than an all-cargo operation in an airplane with more than two engines, during which a portion of the flight is conducted beyond a time threshold identified in part 121 or part 135 of this chapter that is determined using an approved one-engine-inoperative cruise speed under standard atmospheric conditions in still air.\n\nExtended over-water operation   means—\n\n(1) With respect to aircraft other than helicopters, an operation over water at a horizontal distance of more than 50 nautical miles from the nearest shoreline; and\n\n(2) With respect to helicopters, an operation over water at a horizontal distance of more than 50 nautical miles from the nearest shoreline and more than 50 nautical miles from an off-shore heliport structure.\n\nExternal load   means a load that is carried, or extends, outside of the aircraft fuselage.\n\nExternal-load attaching means   means the structural components used to attach an external load to an aircraft, including external-load containers, the backup structure at the attachment points, and any quick-release device used to jettison the external load.\n\nFinal approach fix (FAF)   defines the beginning of the final approach segment and the point where final segment descent may begin.\n\nFinal takeoff speed   means the speed of the airplane that exists at the end of the takeoff path in the en route configuration with one engine inoperative.\n\nFireproof  —\n\n(1) With respect to materials and parts used to confine fire in a designated fire zone, means the capacity to withstand at least as well as steel in dimensions appropriate for the purpose for which they are used, the heat produced when there is a severe fire of extended duration in that zone; and\n\n(2) With respect to other materials and parts, means the capacity to withstand the heat associated with fire at least as well as steel in dimensions appropriate for the purpose for which they are used.\n\nFire resistant  —\n\n(1) With respect to sheet or structural members means the capacity to withstand the heat associated with fire at least as well as aluminum alloy in dimensions appropriate for the purpose for which they are used; and\n\n(2) With respect to fluid-carrying lines, fluid system parts, wiring, air ducts, fittings, and powerplant controls, means the capacity to perform the intended functions under the heat and other conditions likely to occur when there is a fire at the place concerned.\n\nFlame resistant   means not susceptible to combustion to the point of propagating a flame, beyond safe limits, after the ignition source is removed.\n\nFlammable,   with respect to a fluid or gas, means susceptible to igniting readily or to exploding.\n\nFlap extended speed   means the highest speed permissible with wing flaps in a prescribed extended position.\n\nFlash resistant   means not susceptible to burning violently when ignited.\n\nFlightcrew member   means a pilot, flight engineer, or flight navigator assigned to duty in an aircraft during flight time.\n\nFlight level   means a level of constant atmospheric pressure related to a reference datum of 29.92 inches of mercury. Each is stated in three digits that represent hundreds of feet. For example, flight level 250 represents a barometric altimeter indication of 25,000 feet; flight level 255, an indication of 25,500 feet.\n\nFlight plan   means specified information, relating to the intended flight of an aircraft, that is filed orally or in writing with air traffic control.\n\nFlight simulation training device (FSTD)   means a full flight simulator or a flight training device.\n\nFlight time   means:\n\n(1) Pilot time that commences when an aircraft moves under its own power for the purpose of flight and ends when the aircraft comes to rest after landing; or\n\n(2) For a glider without self-launch capability, pilot time that commences when the glider is towed for the purpose of flight and ends when the glider comes to rest after landing.\n\nFlight training device (FTD)   means a replica of aircraft instruments, equipment, panels, and controls in an open flight deck area or an enclosed aircraft cockpit replica. It includes the equipment and computer programs necessary to represent aircraft (or set of aircraft) operations in ground and flight conditions having the full range of capabilities of the systems installed in the device as described in part 60 of this chapter and the qualification performance standard (QPS) for a specific FTD qualification level.\n\nFlight visibility   means the average forward horizontal distance, from the cockpit of an aircraft in flight, at which prominent unlighted objects may be seen and identified by day and prominent lighted objects may be seen and identified by night.\n\nForeign air carrier   means any person other than a citizen of the United States, who undertakes directly, by lease or other arrangement, to engage in air transportation.\n\nForeign air commerce   means the carriage by aircraft of persons or property for compensation or hire, or the carriage of mail by aircraft, or the operation or navigation of aircraft in the conduct or furtherance of a business or vocation, in commerce between a place in the United States and any place outside thereof; whether such commerce moves wholly by aircraft or partly by aircraft and partly by other forms of transportation.\n\nForeign air transportation   means the carriage by aircraft of persons or property as a common carrier for compensation or hire, or the carriage of mail by aircraft, in commerce between a place in the United States and any place outside of the United States, whether that commerce moves wholly by aircraft or partly by aircraft and partly by other forms of transportation.\n\nForward wing   means a forward lifting surface of a canard configuration or tandem-wing configuration airplane. The surface may be a fixed, movable, or variable geometry surface, with or without control surfaces.\n\nFull flight simulator (FFS)   means a replica of a specific type; or make, model, and series aircraft cockpit. It includes the assemblage of equipment and computer programs necessary to represent aircraft operations in ground and flight conditions, a visual system providing an out-of-the-cockpit view, a system that provides cues at least equivalent to those of a three-degree-of-freedom motion system, and has the full range of capabilities of the systems installed in the device as described in part 60 of this chapter and the qualification performance standards (QPS) for a specific FFS qualification level.\n\nGlider   means a heavier-than-air aircraft, that is supported in flight by the dynamic reaction of the air against its lifting surfaces and whose free flight does not depend principally on an engine.\n\nGround visibility   means prevailing horizontal visibility near the earth's surface as reported by the United States National Weather Service or an accredited observer.\n\nGo-around power or thrust setting   means the maximum allowable in-flight power or thrust setting identified in the performance data.\n\nGyrodyne   means a rotorcraft whose rotors are normally engine-driven for takeoff, hovering, and landing, and for forward flight through part of its speed range, and whose means of propulsion, consisting usually of conventional propellers, is independent of the rotor system.\n\nGyroplane   means a rotorcraft whose rotors are not engine-driven, except for initial starting, but are made to rotate by action of the air when the rotorcraft is moving; and whose means of propulsion, consisting usually of conventional propellers, is independent of the rotor system.\n\nHelicopter   means a rotorcraft that, for its horizontal motion, depends principally on its engine-driven rotors.\n\nHeliport   means an area of land, water, or structure used or intended to be used for the landing and takeoff of helicopters.\n\nIdle thrust   means the jet thrust obtained with the engine power control level set at the stop for the least thrust position at which it can be placed.\n\nIFR conditions   means weather conditions below the minimum for flight under visual flight rules.\n\nIFR over-the-top,   with respect to the operation of aircraft, means the operation of an aircraft over-the-top on an IFR flight plan when cleared by air traffic control to maintain “VFR conditions” or “VFR conditions on top”.\n\nIndicated airspeed   means the speed of an aircraft as shown on its pitot static airspeed indicator calibrated to reflect standard atmosphere adiabatic compressible flow at sea level uncorrected for airspeed system errors.\n\nIn-flight shutdown (IFSD)   means, for ETOPS only, when an engine ceases to function (when the airplane is airborne) and is shutdown, whether self induced, flightcrew initiated or caused by an external influence. The FAA considers IFSD for all causes: for example, flameout, internal failure, flightcrew initiated shutdown, foreign object ingestion, icing, inability to obtain or control desired thrust or power, and cycling of the start control, however briefly, even if the engine operates normally for the remainder of the flight. This definition excludes the airborne cessation of the functioning of an engine when immediately followed by an automatic engine relight and when an engine does not achieve desired thrust or power but is not shutdown.\n\nInstrument   means a device using an internal mechanism to show visually or aurally the attitude, altitude, or operation of an aircraft or aircraft part. It includes electronic devices for automatically controlling an aircraft in flight.\n\nInstrument approach procedure (IAP)   is a series of predetermined maneuvers by reference to flight instruments with specified protection from obstacles and assurance of navigation signal reception capability. It begins from the initial approach fix, or where applicable, from the beginning of a defined arrival route to a point:\n\n(1) From which a landing can be completed; or\n\n(2) If a landing is not completed, to a position at which holding or en route obstacle clearance criteria apply.\n\nInterstate air commerce   means the carriage by aircraft of persons or property for compensation or hire, or the carriage of mail by aircraft, or the operation or navigation of aircraft in the conduct or furtherance of a business or vocation, in commerce between a place in any State of the United States, or the District of Columbia, and a place in any other State of the United States, or the District of Columbia; or between places in the same State of the United States through the airspace over any place outside thereof; or between places in the same territory or possession of the United States, or the District of Columbia.\n\nInterstate air transportation   means the carriage by aircraft of persons or property as a common carrier for compensation or hire, or the carriage of mail by aircraft in commerce:\n\n(1) Between a place in a State or the District of Columbia and another place in another State or the District of Columbia;\n\n(2) Between places in the same State through the airspace over any place outside that State; or\n\n(3) Between places in the same possession of the United States;\n\nWhether that commerce moves wholly by aircraft of partly by aircraft and partly by other forms of transportation. \n\nIntrastate air transportation   means the carriage of persons or property as a common carrier for compensation or hire, by turbojet-powered aircraft capable of carrying thirty or more persons, wholly within the same State of the United States.\n\nKite   means a framework, covered with paper, cloth, metal, or other material, intended to be flown at the end of a rope or cable, and having as its only support the force of the wind moving past its surfaces.\n\nLanding gear extended speed   means the maximum speed at which an aircraft can be safely flown with the landing gear extended.\n\nLanding gear operating speed   means the maximum speed at which the landing gear can be safely extended or retracted.\n\nLarge aircraft   means aircraft of more than 12,500 pounds, maximum certificated takeoff weight.\n\nLight-sport aircraft   means an aircraft, other than a helicopter or powered-lift that, since its original certification, has continued to meet the following:\n\n(1) A maximum takeoff weight of not more than—\n\n(i) 1,320 pounds (600 kilograms) for aircraft not intended for operation on water; or\n\n(ii) 1,430 pounds (650 kilograms) for an aircraft intended for operation on water.\n\n(2) A maximum airspeed in level flight with maximum continuous power (VH) of not more than 120 knots CAS under standard atmospheric conditions at sea level.\n\n(3) A maximum never-exceed speed (VNE) of not more than 120 knots CAS for a glider.\n\n(4) A maximum stalling speed or minimum steady flight speed without the use of lift-enhancing devices (VS1) of not more than 45 knots CAS at the aircraft's maximum certificated takeoff weight and most critical center of gravity.\n\n(5) A maximum seating capacity of no more than two persons, including the pilot.\n\n(6) A single, reciprocating engine, if powered.\n\n(7) A fixed or ground-adjustable propeller if a powered aircraft other than a powered glider.\n\n(8) A fixed or feathering propeller system if a powered glider.\n\n(9) A fixed-pitch, semi-rigid, teetering, two-blade rotor system, if a gyroplane.\n\n(10) A nonpressurized cabin, if equipped with a cabin.\n\n(11) Fixed landing gear, except for an aircraft intended for operation on water or a glider.\n\n(12) Fixed or retractable landing gear, or a hull, for an aircraft intended for operation on water.\n\n(13) Fixed or retractable landing gear for a glider.\n\nLighter-than-air aircraft   means aircraft that can rise and remain suspended by using contained gas weighing less than the air that is displaced by the gas.\n\nLoad factor   means the ratio of a specified load to the total weight of the aircraft. The specified load is expressed in terms of any of the following: aerodynamic forces, inertia forces, or ground or water reactions.\n\nLong-range communication system (LRCS).   A system that uses satellite relay, data link, high frequency, or another approved communication system which extends beyond line of sight.\n\nLong-range navigation system (LRNS).   An electronic navigation unit that is approved for use under instrument flight rules as a primary means of navigation, and has at least one source of navigational input, such as inertial navigation system or global positioning system.\n\nMach number   means the ratio of true airspeed to the speed of sound.\n\nMain rotor   means the rotor that supplies the principal lift to a rotorcraft.\n\nMaintenance   means inspection, overhaul, repair, preservation, and the replacement of parts, but excludes preventive maintenance.\n\nMajor alteration   means an alteration not listed in the aircraft, aircraft engine, or propeller specifications—\n\n(1) That might appreciably affect weight, balance, structural strength, performance, powerplant operation, flight characteristics, or other qualities affecting airworthiness; or\n\n(2) That is not done according to accepted practices or cannot be done by elementary operations.\n\nMajor repair   means a repair:\n\n(1) That, if improperly done, might appreciably affect weight, balance, structural strength, performance, powerplant operation, flight characteristics, or other qualities affecting airworthiness; or\n\n(2) That is not done according to accepted practices or cannot be done by elementary operations.\n\nManifold pressure   means absolute pressure as measured at the appropriate point in the induction system and usually expressed in inches of mercury.\n\nMaximum engine overtorque  , as it applies to turbopropeller and turboshaft engines incorporating free power turbines for all ratings except one engine inoperative (OEI) ratings of two minutes or less, means the maximum torque of the free power turbine rotor assembly, the inadvertent occurrence of which, for periods of up to 20 seconds, will not require rejection of the engine from service, or any maintenance action other than to correct the cause.\n\nMaximum speed for stability characteristics, VFC  /MFC means a speed that may not be less than a speed midway between maximum operating limit speed (VMO/MMO) and demonstrated flight diving speed (VDF/MDF), except that, for altitudes where the Mach number is the limiting factor, MFC need not exceed the Mach number at which effective speed warning occurs.\n\nMedical certificate   means acceptable evidence of physical fitness on a form prescribed by the Administrator.\n\nMilitary operations area.   A military operations area (MOA) is airspace established outside Class A airspace to separate or segregate certain nonhazardous military activities from IFR Traffic and to identify for VFR traffic where theses activities are conducted.\n\nMinimum descent altitude (MDA)   is the lowest altitude specified in an instrument approach procedure, expressed in feet above mean sea level, to which descent is authorized on final approach or during circle-to-land maneuvering until the pilot sees the required visual references for the heliport or runway of intended landing.\n\nMinor alteration   means an alteration other than a major alteration.\n\nMinor repair   means a repair other than a major repair.\n\nNational defense airspace   means airspace established by a regulation prescribed, or an order issued under, 49 U.S.C. 40103(b)(3).\n\nNavigable airspace   means airspace at and above the minimum flight altitudes prescribed by or under this chapter, including airspace needed for safe takeoff and landing.\n\nNight   means the time between the end of evening civil twilight and the beginning of morning civil twilight, as published in the Air Almanac, converted to local time.\n\nNonprecision approach procedure   means a standard instrument approach procedure in which no electronic glide slope is provided.\n\nOperate,   with respect to aircraft, means use, cause to use or authorize to use aircraft, for the purpose (except as provided in § 91.13 of this chapter) of air navigation including the piloting of aircraft, with or without the right of legal control (as owner, lessee, or otherwise).\n\nOperational control,   with respect to a flight, means the exercise of authority over initiating, conducting or terminating a flight.\n\nOverseas air commerce   means the carriage by aircraft of persons or property for compensation or hire, or the carriage of mail by aircraft, or the operation or navigation of aircraft in the conduct or furtherance of a business or vocation, in commerce between a place in any State of the United States, or the District of Columbia, and any place in a territory or possession of the United States; or between a place in a territory or possession of the United States, and a place in any other territory or possession of the United States.\n\nOverseas air transportation   means the carriage by aircraft of persons or property as a common carrier for compensation or hire, or the carriage of mail by aircraft, in commerce:\n\n(1) Between a place in a State or the District of Columbia and a place in a possession of the United States; or\n\n(2) Between a place in a possession of the United States and a place in another possession of the United States; whether that commerce moves wholly by aircraft or partly by aircraft and partly by other forms of transportation.\n\nOver-the-top   means above the layer of clouds or other obscuring phenomena forming the ceiling.\n\nParachute   means a device used or intended to be used to retard the fall of a body or object through the air.\n\nPerson   means an individual, firm, partnership, corporation, company, association, joint-stock association, or governmental entity. It includes a trustee, receiver, assignee, or similar representative of any of them.\n\nPilotage   means navigation by visual reference to landmarks.\n\nPilot in command   means the person who:\n\n(1) Has final authority and responsibility for the operation and safety of the flight;\n\n(2) Has been designated as pilot in command before or during the flight; and\n\n(3) Holds the appropriate category, class, and type rating, if appropriate, for the conduct of the flight.\n\nPitch setting   means the propeller blade setting as determined by the blade angle measured in a manner, and at a radius, specified by the instruction manual for the propeller.\n\nPortable oxygen concentrator   means a medical device that separates oxygen from other gasses in ambient air and dispenses this concentrated oxygen to the user.\n\nPositive control   means control of all air traffic, within designated airspace, by air traffic control.\n\nPowered parachute   means a powered aircraft comprised of a flexible or semi-rigid wing connected to a fuselage so that the wing is not in position for flight until the aircraft is in motion. The fuselage of a powered parachute contains the aircraft engine, a seat for each occupant and is attached to the aircraft's landing gear.\n\nPowered-lift   means a heavier-than-air aircraft capable of vertical takeoff, vertical landing, and low speed flight that depends principally on engine-driven lift devices or engine thrust for lift during these flight regimes and on nonrotating airfoil(s) for lift during horizontal flight.\n\nPrecision approach procedure   means a standard instrument approach procedure in which an electronic glide slope is provided, such as ILS and PAR.\n\nPreventive maintenance   means simple or minor preservation operations and the replacement of small standard parts not involving complex assembly operations.\n\nProhibited area.   A prohibited area is airspace designated under part 73 within which no person may operate an aircraft without the permission of the using agency.\n\nPropeller   means a device for propelling an aircraft that has blades on an engine-driven shaft and that, when rotated, produces by its action on the air, a thrust approximately perpendicular to its plane of rotation. It includes control components normally supplied by its manufacturer, but does not include main and auxiliary rotors or rotating airfoils of engines.\n\nPublic aircraft   means any of the following aircraft when not being used for a commercial purpose or to carry an individual other than a crewmember or qualified non-crewmenber:\n\n(1) An aircraft used only for the United States Government; an aircraft owned by the Government and operated by any person for purposes related to crew training, equipment development, or demonstration; an aircraft owned and operated by the government of a State, the District of Columbia, or a territory or possession of the United States or a political subdivision of one of these governments; or an aircraft exclusively leased for at least 90 continuous days by the government of a State, the District of Columbia, or a territory or possession of the United States or a political subdivision of one of these governments.\n\n(i) For the sole purpose of determining public aircraft status, commercial purposes means the transportation of persons or property for compensation or hire, but does not include the operation of an aircraft by the armed forces for reimbursement when that reimbursement is required by any Federal statute, regulation, or directive, in effect on November 1, 1999, or by one government on behalf of another government under a cost reimbursement agreement if the government on whose behalf the operation is conducted certifies to the Administrator of the Federal Aviation Administration that the operation is necessary to respond to a significant and imminent threat to life or property (including natural resources) and that no service by a private operator is reasonably available to meet the threat.\n\n(ii) For the sole purpose of determining public aircraft status, governmental function means an activity undertaken by a government, such as national defense, intelligence missions, firefighting, search and rescue, law enforcement (including transport of prisoners, detainees, and illegal aliens), aeronautical research, biological or geological resource management (including data collection on civil aviation systems undergoing research, development, test, or evaluation at a test range (as such term is defined in 49 U.S.C. 44801)), infrastructure inspections, or any other activity undertaken by a governmental entity that the Administrator determines is inherently governmental.\n\n(iii) For the sole purpose of determining public aircraft status, qualified non-crewmember means an individual, other than a member of the crew, aboard an aircraft operated by the armed forces or an intelligence agency of the United States Government, or whose presence is required to perform, or is associated with the performance of, a governmental function.\n\n(2) An aircraft owned or operated by the armed forces or chartered to provide transportation to the armed forces if—\n\n(i) The aircraft is operated in accordance with title 10 of the United States Code;\n\n(ii) The aircraft is operated in the performance of a governmental function under title 14, 31, 32, or 50 of the United States Code and the aircraft is not used for commercial purposes; or\n\n(iii) The aircraft is chartered to provide transportation to the armed forces and the Secretary of Defense (or the Secretary of the department in which the Coast Guard is operating) designates the operation of the aircraft as being required in the national interest.\n\n(3) An aircraft owned or operated by the National Guard of a State, the District of Columbia, or any territory or possession of the United States, and that meets the criteria of paragraph (2) of this definition, qualifies as a public aircraft only to the extent that it is operated under the direct control of the Department of Defense.\n\nRated 30-second OEI Power  , with respect to rotorcraft turbine engines, means the approved brake horsepower developed under static conditions at specified altitudes and temperatures within the operating limitations established for the engine under part 33 of this chapter, for continuation of one flight operation after the failure or shutdown of one engine in multiengine rotorcraft, for up to three periods of use no longer than 30 seconds each in any one flight, and followed by mandatory inspection and prescribed maintenance action.\n\nRated 2-minute OEI Power  , with respect to rotorcraft turbine engines, means the approved brake horsepower developed under static conditions at specified altitudes and temperatures within the operating limitations established for the engine under part 33 of this chapter, for continuation of one flight operation after the failure or shutdown of one engine in multiengine rotorcraft, for up to three periods of use no longer than 2 minutes each in any one flight, and followed by mandatory inspection and prescribed maintenance action.\n\nRated continuous OEI power  , with respect to rotorcraft turbine engines, means the approved brake horsepower developed under static conditions at specified altitudes and temperatures within the operating limitations established for the engine under part 33 of this chapter, and limited in use to the time required to complete the flight after the failure or shutdown of one engine of a multiengine rotorcraft.\n\nRated maximum continuous augmented thrust,   with respect to turbojet engine type certification, means the approved jet thrust that is developed statically or in flight, in standard atmosphere at a specified altitude, with fluid injection or with the burning of fuel in a separate combustion chamber, within the engine operating limitations established under Part 33 of this chapter, and approved for unrestricted periods of use.\n\nRated maximum continuous power,   with respect to reciprocating, turbopropeller, and turboshaft engines, means the approved brake horsepower that is developed statically or in flight, in standard atmosphere at a specified altitude, within the engine operating limitations established under part 33, and approved for unrestricted periods of use.\n\nRated maximum continuous thrust,   with respect to turbojet engine type certification, means the approved jet thrust that is developed statically or in flight, in standard atmosphere at a specified altitude, without fluid injection and without the burning of fuel in a separate combustion chamber, within the engine operating limitations established under part 33 of this chapter, and approved for unrestricted periods of use.\n\nRated takeoff augmented thrust,   with respect to turbojet engine type certification, means the approved jet thrust that is developed statically under standard sea level conditions, with fluid injection or with the burning of fuel in a separate combustion chamber, within the engine operating limitations established under part 33 of this chapter, and limited in use to periods of not over 5 minutes for takeoff operation.\n\nRated takeoff power,   with respect to reciprocating, turbopropeller, and turboshaft engine type certification, means the approved brake horsepower that is developed statically under standard sea level conditions, within the engine operating limitations established under part 33, and limited in use to periods of not over 5 minutes for takeoff operation.\n\nRated takeoff thrust,   with respect to turbojet engine type certification, means the approved jet thrust that is developed statically under standard sea level conditions, without fluid injection and without the burning of fuel in a separate combustion chamber, within the engine operating limitations established under part 33 of this chapter, and limited in use to periods of not over 5 minutes for takeoff operation.\n\nRated 30-minute OEI power  , with respect to rotorcraft turbine engines, means the approved brake horsepower developed under static conditions at specified altitudes and temperatures within the operating limitations established for the engine under part 33 of this chapter, and limited in use to one period of use no longer than 30 minutes after the failure or shutdown of one engine of a multiengine rotorcraft.\n\nRated 21⁄2-minute OEI power  , with respect to rotorcraft turbine engines, means the approved brake horsepower developed under static conditions at specified altitudes and temperatures within the operating limitations established for the engine under part 33 of this chapter for periods of use no longer than 21⁄2 minutes each after the failure or shutdown of one engine of a multiengine rotorcraft.\n\nRating   means a statement that, as a part of a certificate, sets forth special conditions, privileges, or limitations.\n\nReference landing speed   means the speed of the airplane, in a specified landing configuration, at the point where it descends through the 50 foot height in the determination of the landing distance.\n\nReporting point   means a geographical location in relation to which the position of an aircraft is reported.\n\nRestricted area.   A restricted area is airspace designated under Part 73 within which the flight of aircraft, while not wholly prohibited, is subject to restriction.\n\nRocket   means an aircraft propelled by ejected expanding gases generated in the engine from self-contained propellants and not dependent on the intake of outside substances. It includes any part which becomes separated during the operation.\n\nRotorcraft   means a heavier-than-air aircraft that depends principally for its support in flight on the lift generated by one or more rotors.\n\nRotorcraft-load combination   means the combination of a rotorcraft and an external-load, including the external-load attaching means. Rotorcraft-load combinations are designated as Class A, Class B, Class C, and Class D, as follows:\n\n(1) Class A rotorcraft-load combination  means one in which the external load cannot move freely, cannot be jettisoned, and does not extend below the landing gear.\n\n(2) Class B rotorcraft-load combination  means one in which the external load is jettisonable and is lifted free of land or water during the rotorcraft operation.\n\n(3) Class C rotorcraft-load combination  means one in which the external load is jettisonable and remains in contact with land or water during the rotorcraft operation.\n\n(4) Class D rotorcraft-load combination  means one in which the external-load is other than a Class A, B, or C and has been specifically approved by the Administrator for that operation.\n\nRoute segment   is a portion of a route bounded on each end by a fix or navigation aid (NAVAID).\n\nSea level engine   means a reciprocating aircraft engine having a rated takeoff power that is producible only at sea level.\n\nSecond in command   means a pilot who is designated to be second in command of an aircraft during flight time.\n\nShow,   unless the context otherwise requires, means to show to the satisfaction of the Administrator.\n\nSmall aircraft   means aircraft of 12,500 pounds or less, maximum certificated takeoff weight.\n\nSmall unmanned aircraft   means an unmanned aircraft weighing less than 55 pounds on takeoff, including everything that is on board or otherwise attached to the aircraft.\n\nSmall unmanned aircraft system (small UAS)   means a small unmanned aircraft and its associated elements (including communication links and the components that control the small unmanned aircraft) that are required for the safe and efficient operation of the small unmanned aircraft in the national airspace system.\n\nSpecial VFR conditions   mean meteorological conditions that are less than those required for basic VFR flight in controlled airspace and in which some aircraft are permitted flight under visual flight rules.\n\nSpecial VFR operations   means aircraft operating in accordance with clearances within controlled airspace in meteorological conditions less than the basic VFR weather minima. Such operations must be requested by the pilot and approved by ATC.\n\nStandard atmosphere   means the atmosphere defined in U.S. Standard Atmosphere, 1962 (Geopotential altitude tables).\n\nStopway   means an area beyond the takeoff runway, no less wide than the runway and centered upon the extended centerline of the runway, able to support the airplane during an aborted takeoff, without causing structural damage to the airplane, and designated by the airport authorities for use in decelerating the airplane during an aborted takeoff.\n\nSuitable RNAV system   is an RNAV system that meets the required performance established for a type of operation, e.g. IFR; and is suitable for operation over the route to be flown in terms of any performance criteria (including accuracy) established by the air navigation service provider for certain routes (e.g. oceanic, ATS routes, and IAPs). An RNAV system's suitability is dependent upon the availability of ground and/or satellite navigation aids that are needed to meet any route performance criteria that may be prescribed in route specifications to navigate the aircraft along the route to be flown. Information on suitable RNAV systems is published in FAA guidance material.\n\nSupplemental restraint system   means any device that is not installed on the aircraft pursuant to an FAA approval, used to secure an individual inside an aircraft when that person is not properly secured by an FAA-approved safety belt and, if installed, shoulder harness, or an approved child restraint system. It consists of a harness secured around the torso of the individual using the supplemental restraint system and a lanyard that connects the harness to an FAA-approved airframe attachment point inside the aircraft.\n\nSynthetic vision   means a computer-generated image of the external scene topography from the perspective of the flight deck that is derived from aircraft attitude, high-precision navigation solution, and database of terrain, obstacles and relevant cultural features.\n\nSynthetic vision   system means an electronic means to display a synthetic vision image of the external scene topography to the flight crew.\n\nTakeoff power:  \n\n(1) With respect to reciprocating engines, means the brake horsepower that is developed under standard sea level conditions, and under the maximum conditions of crankshaft rotational speed and engine manifold pressure approved for the normal takeoff, and limited in continuous use to the period of time shown in the approved engine specification; and\n\n(2) With respect to turbine engines, means the brake horsepower that is developed under static conditions at a specified altitude and atmospheric temperature, and under the maximum conditions of rotor shaft rotational speed and gas temperature approved for the normal takeoff, and limited in continuous use to the period of time shown in the approved engine specification.\n\nTakeoff safety speed   means a referenced airspeed obtained after lift-off at which the required one-engine-inoperative climb performance can be achieved.\n\nTakeoff thrust,   with respect to turbine engines, means the jet thrust that is developed under static conditions at a specific altitude and atmospheric temperature under the maximum conditions of rotorshaft rotational speed and gas temperature approved for the normal takeoff, and limited in continuous use to the period of time shown in the approved engine specification.\n\nTandem wing configuration   means a configuration having two wings of similar span, mounted in tandem.\n\nTCAS I   means a TCAS that utilizes interrogations of, and replies from, airborne radar beacon transponders and provides traffic advisories to the pilot.\n\nTCAS II   means a TCAS that utilizes interrogations of, and replies from airborne radar beacon transponders and provides traffic advisories and resolution advisories in the vertical plane.\n\nTCAS III   means a TCAS that utilizes interrogation of, and replies from, airborne radar beacon transponders and provides traffic advisories and resolution advisories in the vertical and horizontal planes to the pilot.\n\nTime in service,   with respect to maintenance time records, means the time from the moment an aircraft leaves the surface of the earth until it touches it at the next point of landing.\n\nTraffic pattern   means the traffic flow that is prescribed for aircraft landing at, taxiing on, or taking off from, an airport.\n\nTrue airspeed   means the airspeed of an aircraft relative to undisturbed air. True airspeed is equal to equivalent airspeed multiplied by (ρ0/ρ) 1⁄2.\n\nType:  \n\n(1) As used with respect to the certification, ratings, privileges, and limitations of airmen, means a specific make and basic model of aircraft, including modifications thereto that do not change its handling or flight characteristics. Examples include: DC-7, 1049, and F-27; and\n\n(2) As used with respect to the certification of aircraft, means those aircraft which are similar in design. Examples include: DC-7 and DC-7C; 1049G and 1049H; and F-27 and F-27F.\n\n(3) As used with respect to the certification of aircraft engines means those engines which are similar in design. For example, JT8D and JT8D-7 are engines of the same type, and JT9D-3A and JT9D-7 are engines of the same type.\n\nUnited States,   in a geographical sense, means \n\n(1) the States, the District of Columbia, Puerto Rico, and the possessions, including the territorial waters, and \n\n(2) the airspace of those areas.\n\nUnited States air carrier   means a citizen of the United States who undertakes directly by lease, or other arrangement, to engage in air transportation.\n\nUnmanned aircraft   means an aircraft operated without the possibility of direct human intervention from within or on the aircraft.\n\nUnmanned aircraft system   means an unmanned aircraft and its associated elements (including communication links and the components that control the unmanned aircraft) that are required for the safe and efficient operation of the unmanned aircraft in the airspace of the United States.\n\nVFR over-the-top,   with respect to the operation of aircraft, means the operation of an aircraft over-the-top under VFR when it is not being operated on an IFR flight plan.\n\nWarning area.   A warning area is airspace of defined dimensions, extending from 3 nautical miles outward from the coast of the United States, that contains activity that may be hazardous to nonparticipating aircraft. The purpose of such warning areas is to warn nonparticipating pilots of the potential danger. A warning area may be located over domestic or international waters or both.\n\nWeight-shift-control aircraft   means a powered aircraft with a framed pivoting wing and a fuselage controllable only in pitch and roll by the pilot's ability to change the aircraft's center of gravity with respect to the wing. Flight control of the aircraft depends on the wing's ability to flexibly deform rather than the use of control surfaces.\n\nWinglet or tip fin   means an out-of-plane surface extending from a lifting surface. The surface may or may not have control surfaces."
        },
        {
          "title": 14,
          "chapter": 1,
          "subchapter": "A",
          "part": 1,
          "section": 3,
          "section_title": "Rules of construction",
          "paragraph": "a",
          "content": "In Subchapters A through K of this chapter, unless the context requires otherwise:",
          "image": null
        },
        {
          "title": 14,
          "chapter": 1,
          "subchapter": "A",
          "part": 1,
          "section": 3,
          "section_title": "Rules of construction",
          "paragraph": "a",
          "subparagraph": 1,
          "content": "Words importing the singular include the plural;",
          "image": null
        },
        {
          "title": 14,
          "chapter": 1,
          "subchapter": "A",
          "part": 1,
          "section": 3,
          "section_title": "Rules of construction",
          "paragraph": "a",
          "subparagraph": 2,
          "content": "Words importing the plural include the singular; and",
          "image": null
        },
        {
          "title": 14,
          "chapter": 1,
          "subchapter": "A",
          "part": 1,
          "section": 3,
          "section_title": "Rules of construction",
          "paragraph": "a",
          "subparagraph": 3,
          "content": "Words importing the masculine gender include the feminine.",
          "image": null
        },
        {
          "title": 14,
          "chapter": 1,
          "subchapter": "A",
          "part": 1,
          "section": 3,
          "section_title": "Rules of construction",
          "paragraph": "b",
          "content": "In Subchapters A through K of this chapter, the word:",
          "image": null
        },
        {
          "title": 14,
          "chapter": 1,
          "subchapter": "A",
          "part": 1,
          "section": 3,
          "section_title": "Rules of construction",
          "paragraph": "b",
          "subparagraph": 1,
          "content": "Shall  is used in an imperative sense;",
          "image": null
        },
        {
          "title": 14,
          "chapter": 1,
          "subchapter": "A",
          "part": 1,
          "section": 3,
          "section_title": "Rules of construction",
          "paragraph": "b",
          "subparagraph": 2,
          "content": "May  is used in a permissive sense to state authority or permission to do the act prescribed, and the words “no person may * * *” or “a person may not * * *” mean that no person is required, authorized, or permitted to do the act prescribed; and",
          "image": null
        },
        {
          "title": 14,
          "chapter": 1,
          "subchapter": "A",
          "part": 1,
          "section": 3,
          "section_title": "Rules of construction",
          "paragraph": "b",
          "subparagraph": 3,
          "content": "Includes  means “includes but is not limited to”",
          "image": null
        }
      ],
      "aim_entry": [
        {
          "chapter": 1,
          "section": 1,
          "topic": 1,
          "topic_title": "General",
          "paragraph": "a",
          "content": "Various types of air navigation aids are in use today, each serving a special purpose. These aids have varied owners and operators, namely: the Federal Aviation Administration (FAA), the military services, private organizations, individual states and foreign governments. The FAA has the statutory authority to establish, operate, maintain air navigation facilities and to prescribe standards for the operation of any of these aids which are used for instrument flight in federally controlled airspace. These aids are tabulated in the Chart Supplement.",
          "image": null
        },
        {
          "chapter": 1,
          "section": 1,
          "topic": 1,
          "topic_title": "General",
          "paragraph": "b",
          "content": "Pilots should be aware of the possibility of momentary erroneous indications on cockpit displays when the primary signal generator for a ground-based navigational transmitter (for example, a glideslope, VOR, or nondirectional beacon) is inoperative. Pilots should disregard any navigation indication, regardless of its apparent validity, if the particular transmitter was identified by %%[NOTAM]%% or otherwise as unusable or inoperative.",
          "image": null
        }
      ],
      "pc_entry": [
        {
          "term": "AAM",
          "definition": "See %%[Advanced Air Mobility]%%"
        },
        {
          "term": "AAR",
          "definition": "See %%[Airport Arrival Rate]%% \nSee %%[Adapted Routes]%%"
        },
        {
          "term": "Abbreviated IFR Flight Plans",
          "definition": "An authorization by ATC requiring pilots to submit only that information needed for the purpose of ATC. It includes only a small portion of the usual IFR flight plan information. In certain instances, this may be only aircraft identification, location, and pilot request. Other information may be requested if needed by ATC for separation/control purposes. It is frequently used by aircraft which are airborne and desire an instrument approach or by aircraft which are on the ground and desire a climb to VFR-on-top."
        },
        {
          "term": "ABEAM",
          "definition": "An aircraft is “abeam” a fix, point, or object when that fix, point, or object is approximately 90 degrees to the right or left of the aircraft track. Abeam indicates a general position rather than a precise point."
        },
        {
          "term": "ABORT",
          "definition": "To terminate a preplanned aircraft maneuver; e.g., an aborted takeoff."
        },
        {
          "term": "ABRR",
          "definition": "See %%[Airborne Reroute]%%"
        },
        {
          "term": "AC",
          "definition": "See %%[Advisory Circular]%%"
        },
        {
          "term": "ACC [ICAO]",
          "definition": "See %%[Area Control Center [ICAO]]%%"
        }
      ]
    }
  ]
}
