{
  "metadata": [
    {
      "title": "14",
      "title_title": "Aeronautics and Space",
      "chapter": 1,
      "chapter_title": "Federal Aviation Administration, Department of Transportation",
      "subchapter": "A",
      "subchapter_title": "Definitions and General Requirements",
      "part": 1,
      "part_title": "Definitions and Abbreviations"
    },
    {
      "title": "14",
      "title_title": "Aeronautics and Space",
      "chapter": 1,
      "chapter_title": "Federal Aviation Administration, Department of Transportation",
      "subchapter": "A",
      "subchapter_title": "Definitions and General Requirements",
      "part": 3,
      "part_title": "General Requirements"
    }

    
    // AIM
  ],
  "regulations": [
    {
      "title": "14",
      "chapter": 1,
      "subchapter": "A",
      "part": 1,
      "section": 175,
      "section_title": "Takeoff and Landing under IFR",
      "paragraph": "c",
      "subparagraph": 3,
      "item": 1,
      "content": "Each pilot operating an aircraft shall use a compatible instrument approach procedure.",
      "image": null
    },
    {
      "title": "14",
      "chapter": 1,
      "subchapter": "F",
      "part": 91,
      "section": 175,
      "section_title": "Takeoff and Landing under IFR",
      "paragraph": "c",
      "subparagraph": 3,
      "item": 2,
      "content": "Unless otherwise authorized in the instrument approach procedure, when an instrument letdown to an airport is begun, each pilot shall use a standard instrument approach procedure prescribed for the airport.",
      "image": null
    },
    {
      "title": "14",
      "chapter": 1,
      "subchapter": "G",
      "part": 61,
      "section": 56,
      "section_title": "Flight Review",
      "paragraph": "a",
      "subparagraph": null,
      "item": null,
      "content": "A flight review consists of a minimum of 1 hour of flight training and 1 hour of ground training.",
      "image": null
    },
    {
      "title": "14",
      "chapter": 1,
      "subchapter": "G",
      "part": 61,
      "section": 57,
      "section_title": "Recent Flight Experience: Pilot in Command",
      "paragraph": null,
      "subparagraph": null,
      "item": null,
      "content": "No person may act as a pilot in command of an aircraft carrying passengers unless that person has made at least three takeoffs and three landings within the preceding 90 days.",
      "image": null
    },
    {
      "title": "14",
      "chapter": 2,
      "subchapter": "A",
      "part": 121,
      "section": 385,
      "section_title": "Pilot Authority",
      "paragraph": "b",
      "subparagraph": 1,
      "item": null,
      "content": "The pilot in command shall, during all times of flight, have final authority and responsibility for the operation and safety of the flight.",
      "image": null
    },
    {
      "title": "14",
      "chapter": 2,
      "subchapter": "A",
      "part": 121,
      "section": 386,
      "section_title": "Crew Member Authority",
      "paragraph": null,
      "subparagraph": null,
      "item": null,
      "content": "The pilot in command shall have final authority as to the disposition of the aircraft while in command.",
      "image": null
    }
  ]
}