{
  "metadata": {
    "far": [
      // 14 CFR
      {
        "title": "14",
        "title_title": "Aeronautics and Space",
        "chapter": 1,
        "chapter_title": "Federal Aviation Administration, Department of Transportation",
        "subchapter": "A",
        "subchapter_title": "Definitions and General Requirements",
        "part": 1,
        "part_title": "Definitions and Abbreviations"
      },
      {
        "title": "14",
        "title_title": "Aeronautics and Space",
        "chapter": 1,
        "chapter_title": "Federal Aviation Administration, Department of Transportation",
        "subchapter": "A",
        "subchapter_title": "Definitions and General Requirements",
        "part": 3,
        "part_title": "General Requirements"
      }
    ],
    "aim": [
      {
        "title": "AIM",
        "title_title": "Aeronautical Information Manual",
        "chapter": 1,
        "chapter_title": "Air Navigation",
        "section": 1,
        "section_title": "Navigation Aids"
      },
      {
        "title": "AIM",
        "title_title": "Aeronautical Information Manual",
        "chapter": 1,
        "chapter_title": "Air Navigation",
        "section": 2,
        "section_title": "Performance-Based Navigation (PBN) and Area Navigation (RNAV)",
        "part": 0,
        "part_title": ""
      }
    ]
  },

  "content": {
    "far": [
      {
        "title": "14",
        "chapter": 1,
        "subchapter": "A",
        "part": 1,
        "section": 175,
        "section_title": "Takeoff and Landing under IFR",
        "paragraph": "c",
        "subparagraph": 3,
        "item": 1,
        "content": "Each pilot operating an aircraft shall use a compatible instrument approach procedure.",
        "image": null
      }
    ],
    "aim": [
      {
        "chapter": 1,
        "section": 1,
        "topic": 1,
        "topic_title": "General",
        "paragraph": "a",
        "content": "Various types of air navigation aids are in use today, each serving a special purpose. These aids have varied owners and operators, namely: the Federal Aviation Administration (FAA), the military services, private organizations, individual states and foreign governments. The FAA has the statutory authority to establish, operate, maintain air navigation facilities and to prescribe standards for the operation of any of these aids which are used for instrument flight in federally controlled airspace. These aids are tabulated in the Chart Supplement."
      },
      {
        "chapter": 1,
        "section": 1,
        "topic": 1,
        "topic_title": "General",
        "paragraph": "b",
        "content": "Pilots should be aware of the possibility of momentary erroneous indications on cockpit displays when the primary signal generator for a ground-based navigational transmitter (for example, a glideslope, VOR, or nondirectional beacon) is inoperative. Pilots should disregard any navigation indication, regardless of its apparent validity, if the particular transmitter was identified by %%[NOTAM]%% or otherwise as unusable or inoperative."
      } // EXAMPLE: example of a link for the P/C glossary syntax %%[term]%%, we will parse this with a regex like /%%\[(.+?)\]%%/g and load a function in react like SendToGlossary(term:string) with the term
    ]
  }
}
